output "public_subnets" {
  value = "${aws_subnet.public_subnet.*.id}"
}

output "security_group" {
  value = "${aws_security_group.test_sg.id}"
}

output "vpc_id" {
  value = "${aws_vpc.main.id}"
}

output "subnet1" {
  value = "${element(aws_subnet.public_subnet.*.id, 1 )}"
}

output "subnet2" {
  value = "${element(aws_subnet.public_subnet.*.id, 2 )}"
}

# output "subnet3" {
#   value = "${element(aws_subnet.public_subnet.*.id, 3 )}"
# }
#
# output "subnet4" {
#   value = "${element(aws_subnet.public_subnet.*.id, 4 )}"
# }
output "name" {
  value = "${var.vpc_name}"
}

output "id" {
  value = "${aws_vpc.primary_vpc.id}"
}

output "region" {
  value = "${var.vpc_region}"
}